services:
  overseerr:
    build:
      context: https://github.com/ano0002/overseerr.git#overseer-with-lidarr-support
      args:
        COMMIT_TAG: bb1a14e
    ports:
      - 5055:5055
    volumes:
      - /PATH/TO/YOUR/OVERSEER/config:/app/config
